<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>be.renaud11232</groupId>
        <artifactId>bluemapmobs</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>bluemapmobs-spigot</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
        </dependency>
        <dependency>
            <groupId>de.bluecolored</groupId>
            <artifactId>bluemap-api</artifactId>
        </dependency>
        <dependency>
            <groupId>be.renaud11232</groupId>
            <artifactId>bluemapmobs-base</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>