# BlueMapMobs

./: README.md  pom.xml
.github/workflows/: release.yml
bluemapmobs/: pom.xml
bluemapmobs-base/: pom.xml
bluemapmobs-base/src/main/resources/: config.yml
bluemapmobs-core/: pom.xml
bluemapmobs-paper/: pom.xml
bluemapmobs-plugin/: pom.xml
bluemapmobs-plugin/src/main/java/be/renaud11232/bluemapmobs/plugin/: BlueMapMobs.java  BlueMapMobsUpdateTask.java
bluemapmobs-plugin/src/main/java/be/renaud11232/bluemapmobs/plugin/io/: AssetExtractor.java
bluemapmobs-plugin/src/main/java/be/renaud11232/bluemapmobs/plugin/markerbuilder/: MobMarkerBuilder.java  VehicleMarkerBuilder.java
bluemapmobs-plugin/src/main/java/be/renaud11232/bluemapmobs/plugin/markerbuilder/mob/: AmbientMarkerBuilder.java
bluemapmobs-plugin/src/main/java/be/renaud11232/bluemapmobs/plugin/markerbuilder/mob/ambient/: BatMarkerBuilder.java
bluemapmobs-plugin/src/main/java/be/renaud11232/bluemapmobs/plugin/markerbuilder/mob/creature/: MonsterMarkerBuilder.java
bluemapmobs-plugin/src/main/java/be/renaud11232/bluemapmobs/plugin/markerbuilder/mob/creature/animals/: AbstractHorseMarkerBuilder.java  ArmadilloMarkerBuilder.java  AxolotlMarkerBuilder.java  FrogMarkerBuilder.java  GoatMarkerBuilder.java  HoglinMarkerBuilder.java  OcelotMarkerBuilder.java  ParrotMarkerBuilder.java  PigMarkerBuilder.java  PolarBearMarkerBuilder.java  RabbitMarkerBuilder.java  StriderMarkerBuilder.java  TurtleMarkerBuilder.java
bluemapmobs-plugin/src/main/java/be/renaud11232/bluemapmobs/plugin/markerbuilder/mob/creature/animals/abstractcow/: CowMarkerBuilder.java
bluemapmobs-plugin/src/main/java/be/renaud11232/bluemapmobs/plugin/markerbuilder/mob/creature/animals/abstracthorse/: CamelMarkerBuilder.java  ChestedHorseMarkerBuilder.java  HorseMarkerBuilder.java  ZombieHorseMarkerBuilder.java
bluemapmobs-plugin/src/main/java/be/renaud11232/bluemapmobs/plugin/markerbuilder/mob/creature/animals/abstracthorse/chestedhorse/: MuleMarkerBuilder.java
bluemapmobs-plugin/src/main/java/be/renaud11232/bluemapmobs/plugin/markerbuilder/mob/creature/animals/abstracthorse/chestedhorse/llama/: TraderLlamaMarkerBuilder.java
bluemapmobs-plugin/src/main/java/be/renaud11232/bluemapmobs/plugin/markerbuilder/mob/creature/golem/: IronGolemMarkerBuilder.java  ShulkerMarkerBuilder.java  SnowmanMarkerBuilder.java
bluemapmobs-plugin/src/main/java/be/renaud11232/bluemapmobs/plugin/markerbuilder/mob/creature/monster/: AbstractSkeletonMarkerBuilder.java  BlazeMarkerBuilder.java  CreeperMarkerBuilder.java  EndermanMarkerBuilder.java  EndermiteMarkerBuilder.java  GiantMarkerBuilder.java  GuardianMarkerBuilder.java  PiglinAbstractMarkerBuilder.java  SilverfishMarkerBuilder.java  WardenMarkerBuilder.java  WitherMarkerBuilder.java  ZombieMarkerBuilder.java
bluemapmobs-plugin/src/main/java/be/renaud11232/bluemapmobs/plugin/markerbuilder/mob/creature/monster/abstractskeleton/: BoggedMarkerBuilder.java  SkeletonMarkerBuilder.java
bluemapmobs-plugin/src/main/java/be/renaud11232/bluemapmobs/plugin/markerbuilder/mob/creature/monster/raider/: WitchMarkerBuilder.java
bluemapmobs-plugin/src/main/java/be/renaud11232/bluemapmobs/plugin/markerbuilder/mob/creature/monster/raider/illager/: SpellcasterMarkerBuilder.java
bluemapmobs-plugin/src/main/java/be/renaud11232/bluemapmobs/plugin/markerbuilder/mob/creature/monster/raider/illager/spellcaster/: EvokerMarkerBuilder.java
bluemapmobs-plugin/src/main/java/be/renaud11232/bluemapmobs/plugin/markerbuilder/mob/creature/monster/zombie/: DrownedMarkerBuilder.java  ZombieVillagerMarkerBuilder.java
bluemapmobs-plugin/src/main/java/be/renaud11232/bluemapmobs/plugin/markerbuilder/mob/creature/npc/: AbstractVillagerMarkerBuilder.java
bluemapmobs-plugin/src/main/java/be/renaud11232/bluemapmobs/plugin/markerbuilder/mob/creature/npc/abstractvillager/: VillagerMarkerBuilder.java  WanderingTraderMarkerBuilder.java
bluemapmobs-plugin/src/main/java/be/renaud11232/bluemapmobs/plugin/markerbuilder/mob/creature/watermob/: DolphinMarkerBuilder.java
bluemapmobs-plugin/src/main/java/be/renaud11232/bluemapmobs/plugin/markerbuilder/mob/creature/watermob/fish/: CodMarkerBuilder.java  PufferFishMarkerBuilder.java
bluemapmobs-plugin/src/main/java/be/renaud11232/bluemapmobs/plugin/markerbuilder/mob/flying/: GhastMarkerBuilder.java
bluemapmobs-plugin/src/main/java/be/renaud11232/bluemapmobs/plugin/markerbuilder/other/livingentity/: ArmorStandMarkerBuilder.java
bluemapmobs-plugin/src/main/java/be/renaud11232/bluemapmobs/plugin/markerbuilder/vehicle/boat/: BambooRaftMarkerBuilder.java  BirchBoatMarkerBuilder.java  CherryBoatMarkerBuilder.java  ChestBoatMarkerBuilder.java  DarkOakBoatMarkerBuilder.java  JungleBoatMarkerBuilder.java  MangroveBoatMarkerBuilder.java  PaleOakBoatMarkerBuilder.java
bluemapmobs-plugin/src/main/java/be/renaud11232/bluemapmobs/plugin/markerbuilder/vehicle/boat/chestboat/: BambooChestRaftMarkerBuilder.java  CherryChestBoatMarkerBuilder.java
bluemapmobs-plugin/src/main/java/be/renaud11232/bluemapmobs/plugin/markerbuilder/vehicle/minecart/: CommandMinecartMarkerBuilder.java
bluemapmobs-plugin/src/main/java/be/renaud11232/bluemapmobs/plugin/markersetbuilder/: NPCMarkerSetBuilder.java  OtherMarkerSetBuilder.java
bluemapmobs-plugin/src/main/java/be/renaud11232/bluemapmobs/plugin/updater/: WorldVehicleMarkerUpdater.java
bluemapmobs-plugin/src/main/resources/: plugin.yml
bluemapmobs-spigot/: pom.xml
bluemapmobs-spigot/src/main/java/be/renaud11232/bluemapmobs/plugin/markerbuilder/mob/creature/golem/: CopperGolemMarkerBuilder.java
bluemapmobs-spigot/src/main/java/be/renaud11232/bluemapmobs/plugin/markerbuilder/other/livingentity/: MannequinMarkerBuilder.java
src/main/java/be/renaud11232/bluemapmobs/: BlueMapMobs.java  BlueMapMobsConfiguration.java  BlueMapMobsException.java  BlueMapMobsIcon.java  BlueMapMobsStyle.java  BlueMapMobsStyleClass.java  BlueMapMobsUpdateTask.java  Configuration.java  Icon.java  (+9 more)
src/main/resources/: config.yml  plugin.yml
src/main/resources/assets/css/: style.css
(+656 files in other folders)
