<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>be.renaud11232</groupId>
    <artifactId>bluemapmobs</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>BlueMap plugin that adds mobs (and vehicles) on the map, much like dynmap-mobs for dynmap</description>
    <url>https://github.com/Renaud11232/BlueMapMobs</url>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <org.apache.maven.plugins.maven-compiler-plugin.version>3.14.1</org.apache.maven.plugins.maven-compiler-plugin.version>
        <org.apache.maven.plugins.maven-shade-plugin.version>3.6.1</org.apache.maven.plugins.maven-shade-plugin.version>
        <net.minecraft.target.version>1.21.9</net.minecraft.target.version>
        <net.minecraft.build.version>1.21.10</net.minecraft.build.version>
        <org.spigotmc.spigot-api.version>${net.minecraft.build.version}-R0.1-SNAPSHOT</org.spigotmc.spigot-api.version>
        <io.papermc.paper.paper-api.version>${net.minecraft.build.version}-R0.1-SNAPSHOT</io.papermc.paper.paper-api.version>
        <de.bluecolored.bluemap-api.version>2.7.6</de.bluecolored.bluemap-api.version>
        <net.citizensnpcs.citizens-main.version>2.0.40-SNAPSHOT</net.citizensnpcs.citizens-main.version>
    </properties>

    <profiles>
        <profile>
            <id>spigot</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <platform.dependency.groupId>org.spigotmc</platform.dependency.groupId>
                <platform.dependency.artifactId>spigot-api</platform.dependency.artifactId>
                <platform.implementation>bluemapmobs-spigot</platform.implementation>
                <platform.jar.suffix>-spigot</platform.jar.suffix>
            </properties>
        </profile>
        <profile>
            <id>paper</id>
            <properties>
                <platform.dependency.groupId>io.papermc.paper</platform.dependency.groupId>
                <platform.dependency.artifactId>paper-api</platform.dependency.artifactId>
                <platform.implementation>bluemapmobs-paper</platform.implementation>
                <platform.jar.suffix>-paper</platform.jar.suffix>
            </properties>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${org.apache.maven.plugins.maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${org.apache.maven.plugins.maven-shade-plugin.version}</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <configuration>
                                <createDependencyReducedPom>false</createDependencyReducedPom>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>papermc-repo</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>bluecolored-repo</id>
            <url>https://repo.bluecolored.de/releases</url>
        </repository>
        <repository>
            <id>citizens-repo</id>
            <url>https://maven.citizensnpcs.co/repo</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.spigotmc</groupId>
                <artifactId>spigot-api</artifactId>
                <version>${org.spigotmc.spigot-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>io.papermc.paper</groupId>
                <artifactId>paper-api</artifactId>
                <version>${io.papermc.paper.paper-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>de.bluecolored</groupId>
                <artifactId>bluemap-api</artifactId>
                <version>${de.bluecolored.bluemap-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>net.citizensnpcs</groupId>
                <artifactId>citizens-main</artifactId>
                <version>${net.citizensnpcs.citizens-main.version}</version>
                <type>jar</type>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>bluemapmobs-base</module>
        <module>bluemapmobs-spigot</module>
        <module>bluemapmobs-paper</module>
        <module>bluemapmobs-plugin</module>
    </modules>
</project>
