<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>be.renaud11232</groupId>
        <artifactId>bluemapmobs</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>bluemapmobs-plugin</artifactId>

    <url>${project.parent.url}</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <finalName>${project.parent.artifactId}-${project.version}${platform.jar.suffix}</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>${platform.dependency.groupId}</groupId>
            <artifactId>${platform.dependency.artifactId}</artifactId>
        </dependency>
        <dependency>
            <groupId>de.bluecolored</groupId>
            <artifactId>bluemap-api</artifactId>
        </dependency>
        <dependency>
            <groupId>net.citizensnpcs</groupId>
            <artifactId>citizens-main</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>be.renaud11232</groupId>
            <artifactId>bluemapmobs-base</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>be.renaud11232</groupId>
            <artifactId>${platform.implementation}</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>